<!DOCTYPE html>
<html>
<head>
  <title>HTML Elements Reference</title>
  <style>
    .box1 {
      width: 50px;
      height: 50px;
      background: blue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .box2 {
      border: 5px solid peru;
      background-color: antiquewhite;
      text-align: center;
      color: saddlebrown;
    }
    .button {
      font-size: 20px;
      background-color: antiquewhite;
      border-radius: 10px;
      border: 5px solid peru;
      color: saddlebrown;
      width: 300px;
      padding: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .button:nth-child(1) {
      cursor: url(https://i.pinimg.com/originals/34/8b/b7/348bb77cc5d48770a74e934ffb8ba8d3.png),pointer;
    }
  </style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<div id="box"></div>

<div class="box2">
  <h1>Hello, I'm Angus</h1>
</div>

<button class="button">Test</button>

</body>
</html>